>General Instructions:
----------------------------------------------------------------------

1. Route path naming convention : example: '/signUp'
2. Component name should be meaningful
3. Function name should be meaningful
4. Component name starts with capital latter : example : <Home></Home>
5. All routes will be added into Pages folder : example : <Home> </Home> routes in pages folder
6. Git commit must be meaningful
7. Git branch naming convention : example: home-page

>Git Instructions:
-----------------------------------------------------------
#Git command help: https://github.com/joshnh/Git-Commands

#Instruction01: 3 steps after changing anything into code
Step1: git add .
Step 2 : got commit -m "message"
Step 3 : git push

#Instruction01: Git branching command
1. git branch -> list of branches into the repository
2. git branch branchName -> Create a new branch
3. git checkout branchName -> Switch to the branch equal to the branchName
4. git merge branchName -> Merge a branch with Main branch. There is trick for using this command.  
5. git push --set-upstream origin branchName -> push to the newly created branch

>Git Branches:
------------------------------------ 
Branches we created so far

0. main => All branches will be merged in here
1. home-page => Assigned to Anik
2. login-page => Assigned to Yamin
3. signup-page => Assigned to Yamin

------------------------------------------------------------------

Yamin Task:
1.Community->done
2.Course Request in add courses page using modal
3. Your Courses Design using Grid ->done
4.Cart Design
5.BookMark Design
6. category field in add courses form->Done
7.rounded profile picture in user profile section-> Done